<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<form action="mailto:innocentkombe6@gmail.com" method="post" enctype="text/plain">
    <label for="Name">First Name:</label>
    <input type="text" autofocus>
    <label for="Name">Last Name</label>
    <input type="text"><br>
    <label for="Email">Your Email</label>
    <input type="email">
    <label for="Password">Your Password</label>
    <input type="password"><br>
    Remember Me
    <input type="checkbox"><br>
    <label for="Comment">Your Comment</label><br>
    <textarea name="" id="Comment"></textarea><br>
    <input type="submit" value="Register">


</form>
</body>
</html>